{
  "name": "METAFOCO — Foco. Disciplina. Resultado.",
  "short_name": "METAFOCO",
  "description": "Assistente inteligente de dieta, jejum intermitente, scanner de calorias e acompanhamento corporal.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "scope": "/",
  "lang": "pt-BR",
  "categories": ["health", "fitness"],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Registrar Refeição",
      "short_name": "Registrar",
      "url": "/diary?action=add",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Scanner IA",
      "short_name": "Scanner",
      "url": "/scanner",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Iniciar Jejum",
      "short_name": "Jejum",
      "url": "/fasting",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    }
  ]
}
